# Base Environment
FROM node:16.0.0-alpine

#Set the working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all other source code files
COPY . .

# ENV Variables
ENV NODE ENV production
ENV DB_NAME pet_grooming_appt_booking_system_prod
ENV DB_HOST host.docker.internal
ENV DB_PORT 3306
ENV DB_USER root
ENV DB_PASSWORD 12345
ENV PORT 8080
ENV SECRET_KEY YOUR_SECRET_KEY
ENV MAILGUN_DOMAIN YOUR_MAILGUN_DOMAIN
ENV MAILGUN_API_KEY YOUR_MAILGUN_API_KEY

# Expose port
EXPOSE 8080

# Command to start the application
CMD ["npm", "run", "start"]